@abdtp-active-background-color:     #04c;
@abdtp-active-border-bottom-color:  #002a80;
@abdtp-active-border-top-color:     #04c;
@abdtp-active-color:                #fff;
@abdtp-background-color-end:        #04c;
@abdtp-background-color-start:      #08c;
@abdtp-background-color:            #006dcc;
@abdtp-color-disabled:              #ebebeb;
@abdtp-color-hover:                 #eee;
@abdtp-color-past-future:           #999;
@abdtp-current-background-color:    #e5e5e5;
@abdtp-width:                       320px;

.uib-datepicker-popup.dropdown-menu {
  display: block;
  float: none;
  margin: 0;
}

.uib-button-bar {
  padding: 10px 9px 2px;
}

.datepicker {
  border-radius: 4px;
  direction: ltr;
  display: block;
  margin-top: 1px;
  user-select: none;
  width: @abdtp-width;

  .table {
    margin: 0;
  }

  .table td,
  .table th {
    border: 0;
    border-radius: 4px;
    height: 20px;
    text-align: center;
  }

  .day:hover,
  .switch:hover,
  .left:hover,
  .right:hover {
    background: @abdtp-color-hover;
    cursor: pointer;
  }

  .disabled,
  .disabled:hover {
    background: none;
    color: @abdtp-color-disabled;
    cursor: default;
  }

  .active,
  .active:hover,
  .active.disabled,
  .active.disabled:hover {
    background-color: @abdtp-active-background-color;
    background-image: linear-gradient(to bottom, @abdtp-background-color-start, @abdtp-background-color-end);
    background-repeat: repeat-x;
    border-color: @abdtp-active-border-top-color @abdtp-active-border-top-color @abdtp-active-border-bottom-color;
    color: @abdtp-active-color;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#{@abdtp-background-color-start}', endColorstr='#{@abdtp-background-color-end}', GradientType=0);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
  }

  .current,
  .current:hover,
  .current.disabled,
  .current.disabled:hover {
    background-color: @abdtp-current-background-color;
  }

  // scss-lint:disable QualifyingElement
  .active:hover,
  .active:hover:hover,
  .active.disabled:hover,
  .active.disabled:hover:hover,
  .active:active,
  .active:hover:active,
  .active.disabled:active,
  .active.disabled:hover:active,
  .active.active,
  .active:hover.active,
  .active.disabled.active,
  .active.disabled:hover.active,
  .active.disabled,
  .active:hover.disabled,
  .active.disabled.disabled,
  .active.disabled:hover.disabled,
  td.active[disabled],
  td.active:hover[disabled],
  td.active.disabled[disabled],
  td.active.disabled:hover[disabled],
  span.active[disabled],
  span.active:hover[disabled],
  span.active.disabled[disabled],
  span.active.disabled:hover[disabled] {
    background-color: @abdtp-active-background-color;
  }

  span {
    border-radius: 4px;
    cursor: pointer;
    display: block;
    float: left;
    height: 54px;
    line-height: 54px;
    margin: 1%;
    width: 23%;

    &:hover {
      background: @abdtp-color-hover;
    }
  }

  .past,
  .future {
    color: @abdtp-color-past-future;
  }
}

