@import '../../../bootstrap/bootstrap.less';

h3.flight {

  font-size: 12px;

  @media (min-width: @screen-sm) {
    font-size: 22px;
  }

  @media (min-width: @screen-md) {
    font-size: 24px;
  }

  @media (min-width: @screen-lg) {
    font-size: 28px;
  }
}
